spring.application.name=Sistema_Citas
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/sistema_citas
spring.datasource.username = root
spring.datasource.password = dokinana

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html